<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse" id = "top">
            <div class="container-fluid">

                <div class = "navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav"
                    aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Food, LLC</a>
                </div>  
                
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                    <li><a class = "menu-item" href="#"> Chicken</a></li>
                    <li><a class = "menu-item" href="#"> Beef</a></li>
                    <li><a class = "menu-item" href="#"> Sushi</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>
    <h1 class="text-center">Our Menu</h1>
    <div class="Ian col-xs-12">
        <h2 class="text-center">Chicken &copy;</h2>
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
        Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian Hello Ian 
    </div>
</body>
</html>